{
  "name": "64robots/nova-json",
  "description": "JSON Laravel Nova field.",
  "keywords": [
    "laravel",
    "json",
    "field",
    "nova"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.1.0",
    "64robots/nova-fields": "^0.1.11"
  },
  "autoload": {
    "psr-4": {
      "R64\\NovaJson\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "R64\\NovaJson\\FieldServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
